<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC.Core.Data\AIC.Core.Data.csproj" />
    <ProjectReference Include="..\AIC.Core.Delegates.Networking\AIC.Core.Delegates.Networking.csproj" />
    <ProjectReference Include="..\AIC.Core.Models\AIC.Core.Models.csproj" />
  </ItemGroup>

</Project>
