# AIC.Core

./: README.md
src/: AIC.Core.sln
src/AIC.Core.Caching.InMemory/: AIC.Core.Caching.InMemory.csproj
src/AIC.Core.Caching.InMemory/Implementations/: InMemoryCache.cs  InMemoryCacheManager.cs
src/AIC.Core.Data/: AIC.Core.Data.csproj
src/AIC.Core.Data.CosmosDb/: AIC.Core.Data.CosmosDb.csproj
src/AIC.Core.Data.CosmosDb/Implementations/: BaseCosmosDbRepository.cs
src/AIC.Core.Data.EntityFramework/: AIC.Core.Data.EntityFramework.csproj
src/AIC.Core.Data.EntityFramework/Contracts/: IEntityFrameworkEntityCoreRepository.cs
src/AIC.Core.Data.EntityFramework/Implementations/: BaseEntityFrameworkCoreRepository.cs
src/AIC.Core.Data.MongoDb/: AIC.Core.Data.MongoDb.csproj
src/AIC.Core.Data.MongoDb/Contracts/: IHasDataPayload.cs  IHasGeographicContext.cs  IMongoConnectionOptions.cs  IMongoDbDocument.cs  IMongoDbFileRepository.cs  IMongoDbRepository.cs
src/AIC.Core.Data.MongoDb/Implementations/: BaseMongoDbDocument.cs  BaseMongoDbFileRepository.cs  BaseMongoDbRepository.cs  MongoConnectionOptions.cs
src/AIC.Core.Data.Services/: AIC.Core.Data.Services.csproj
src/AIC.Core.Data.Services/Contracts/: IDataService.cs
src/AIC.Core.Data.Services/Implementations/: BaseDataService.cs
src/AIC.Core.Data/Contracts/: IBaseEntity.cs  IHasDisplayName.cs  IHasId.cs  IRepository.cs
src/AIC.Core.Identity.Data/: AIC.Core.Identity.Data.csproj
src/AIC.Core.Identity.Data.MongoDb/: AIC.Core.Identity.Data.MongoDb.csproj
src/AIC.Core.Identity.Data.MongoDb/Implementations/: BaseSubscriptionAndTenantAwareMongoDbDocument.cs  BaseSubscriptionAwareMongoDbDocument.cs  BaseTenantAwareMongoDbDocument.cs
src/AIC.Core.Identity.Data.Services/: AIC.Core.Identity.Data.Services.csproj
src/AIC.Core.Identity.Data.Services/Contracts/: IRbacDataService.cs  IRbacOrganisationDataService.cs  IRbacTenantDataService.cs  IRbacTenantOrganisationDataService.cs  ISubscriptionRbacOrganisationDataService.cs
src/AIC.Core.Identity.Data.Services/Implementations/: BaseRbacDataService.cs  BaseRbacOrganisationDataService.cs  BaseRbacTenantDataService.cs  BaseRbacTenantOrganisationDataService.cs  BaseSubscriptionRbacOrganisationDataService.cs
src/AIC.Core.Identity.Data/Contracts/: ISubscriptionAndTenantAwareBaseEntity.cs  ISubscriptionAwareBaseEntity.cs  ITenantAwareBaseEntity.cs
src/AIC.Core.Identity.Extensions/: AIC.Core.Identity.Extensions.csproj  IdentityExtensions.cs  OrganisationExtensions.cs
src/AIC.Core.Identity.Models/: AIC.Core.Identity.Models.csproj
src/AIC.Core.Identity.Models/Contracts/: IDocument.cs  IHoliday.cs  IOrganisation.cs  IPaymentMethod.cs  IProfile.cs  IRole.cs  IUser.cs
src/AIC.Core.Identity.Models/Implementations/: Document.cs  DocumentType.cs  Holiday.cs  IdentityRole.cs  PaymentMethod.cs  UserHolidayStatus.cs  UserProfileGender.cs  UserStatus.cs  UserType.cs
src/AIC.Core.Identity.Subscriptions.Models.MongoDb/: AIC.Core.Identity.Subscriptions.Models.MongoDb.csproj
src/AIC.Core.Identity.Subscriptions.Models.MongoDb/Implementations/: Subscription.cs  SubscriptionFeatures.cs
src/AIC.Core.Identity.Tenants.Models/: AIC.Core.Identity.Tenants.Models.csproj
src/AIC.Core.Identity.Tenants.Models/Contracts/: ITenant.cs
src/AIC.Core.Identity.Tenants.Models/Implementations/: TenantStatus.cs  TenantType.cs
src/AIC.Core.Messaging.Services/: AIC.Core.Messaging.Services.csproj
src/AIC.Core.Messaging.Services.NetMQ/: AIC.Core.Messaging.Services.NetMQ.csproj
src/AIC.Core.Messaging.Services.NetMQ/Contracts/: INetMqPubSubMessagingService.cs
src/AIC.Core.Messaging.Services.NetMQ/Implementations/: BaseNetMQPubSubMessagingService.cs
src/AIC.Core.Messaging.Services/Contracts/: IPubSubMessagingService.cs
src/AIC.Core.Messaging.Services/Implementations/: BasePubSubMessagingService.cs
src/AIC.Core.Models/: AIC.Core.Models.csproj
src/AIC.Core.Models.Networking/: AIC.Core.Models.Networking.csproj
src/AIC.Core.Models.Networking/Contracts/: ICanConnect.cs  ICanConnectAndDisconnect.cs  ICanDisconnect.cs  ICanReceiveData.cs  ICanSendCommands.cs  IHasByteCollection.cs  IHasCompleteFlag.cs  IHasData.cs  IHasLength.cs  INetworkCommand.cs  IPacket.cs
src/AIC.Core.Models/Contracts/: IHasAddress.cs  IHasArray.cs  IHasCollection.cs  IHasEnumerable.cs
src/AIC.Core.Security.Cryptography.Asymmetric.Certificates/: AIC.Core.Security.Cryptography.Asymmetric.Certificates.csproj
src/AIC.Core.Security.Cryptography.Asymmetric.Certificates.Quantum.BouncyCastle/: AIC.Core.Security.Cryptography.Asymmetric.Certificates.Quantum.BouncyCastle.csproj
src/AIC.Core.Security.Cryptography.Asymmetric.Certificates.Quantum.BouncyCastle.Models/: AIC.Core.Security.Cryptography.Asymmetric.Certificates.Quantum.BouncyCastle.Models.csproj
src/AIC.Core.Security.Cryptography.Asymmetric.Certificates.Quantum.BouncyCastle/Contracts/: IDilithiumAsymmetricCertificateProvider.cs  IDilithiumBouncyCastleAsymmetricCertificateProvider.cs
src/AIC.Core.Security.Cryptography.Asymmetric.Certificates.Quantum.BouncyCastle/Implementations/: DilithiumAsymmetricCertificateProvider.cs  DilithiumBouncyCastleAsymmetricCertificateProvider.cs
src/AIC.Core.Security.Cryptography.Asymmetric.NBitcoin/: AIC.Core.Security.Cryptography.Asymmetric.NBitcoin.csproj
src/AIC.Core.Security.Cryptography.Asymmetric.Quantum.BouncyCastle/: AIC.Core.Security.Cryptography.Asymmetric.Quantum.BouncyCastle.csproj
src/AIC.Core.Security.Cryptography.Hashing.BouncyCastle/: AIC.Core.Security.Cryptography.Hashing.BouncyCastle.csproj
src/AIC.Core.Security.Cryptography.Hashing.Extensions/: AIC.Core.Security.Cryptography.Hashing.Extensions.csproj  HashingExtensions.cs
src/AIC.Core.Services.Networking/: AIC.Core.Services.Networking.csproj
src/AIC.Core.Services.Networking.Connections/: AIC.Core.Services.Networking.Connections.csproj
src/AIC.Core.Services.Networking.Connections.Provisioning/: AIC.Core.Services.Networking.Connections.Provisioning.csproj
src/AIC.Core.Services.Networking.Connections.Udp/: AIC.Core.Services.Networking.Connections.Udp.csproj
(+198 files in other folders)
