<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC.Core.Security.Cryptography.Asymmetric.Certificates.Models\AIC.Core.Security.Cryptography.Asymmetric.Certificates.Models.csproj" />
  </ItemGroup>

</Project>
