<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC.Core.Caching.InMemory\AIC.Core.Caching.InMemory.csproj" />
    <ProjectReference Include="..\AIC.Core.Data\AIC.Core.Data.csproj" />
  </ItemGroup>

</Project>
