<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IEvangelist.Azure.CosmosRepository" Version="8.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIC.Core.Data\AIC.Core.Data.csproj" />
	</ItemGroup>

</Project>
