<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.25.0" />
		<PackageReference Include="MongoDbGenericRepository" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AIC.Core.Caching.InMemory\AIC.Core.Caching.InMemory.csproj" />
	  <ProjectReference Include="..\AIC.Core.Data\AIC.Core.Data.csproj" />
	</ItemGroup>

</Project>
