<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIC.Core.Security.Cryptography.Asymmetric.Certificates.Models\AIC.Core.Security.Cryptography.Asymmetric.Certificates.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Implementations\" />
	</ItemGroup>

</Project>
