<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetMQ" Version="4.0.1.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIC.Core.Messaging.Framing\AIC.Core.Messaging.Framing.csproj" />
	  <ProjectReference Include="..\AIC.Core.Messaging.Models.NetMQ\AIC.Core.Messaging.Models.NetMQ.csproj" />
	  <ProjectReference Include="..\AIC.Core.Messaging.Services\AIC.Core.Messaging.Services.csproj" />
	</ItemGroup>


</Project>