<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\AIC.Core.Security.Cryptography.Asymmetric.Certificates.Quantum.BouncyCastle.Models\AIC.Core.Security.Cryptography.Asymmetric.Certificates.Quantum.BouncyCastle.Models.csproj" />
    <ProjectReference Include="..\AIC.Core.Security.Cryptography.Asymmetric.Certificates\AIC.Core.Security.Cryptography.Asymmetric.Certificates.csproj" />
    <ProjectReference Include="..\AIC.Core.Security.Cryptography.Asymmetric.Quantum.BouncyCastle\AIC.Core.Security.Cryptography.Asymmetric.Quantum.BouncyCastle.csproj" />
  </ItemGroup>

</Project>
