<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC.Core.Security.Cryptography.Asymmetric\AIC.Core.Security.Cryptography.Asymmetric.csproj" />
  </ItemGroup>

</Project>
