<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC.Core.Extensions\AIC.Core.Extensions.csproj" />
    <ProjectReference Include="..\AIC.Core.Security.Cryptography.Asymmetric.Extensions\AIC.Core.Security.Cryptography.Asymmetric.Extensions.csproj" />
    <ProjectReference Include="..\AIC.Core.Security.Cryptography.Asymmetric.Quantum.Extensions\AIC.Core.Security.Cryptography.Asymmetric.Quantum.Extensions.csproj" />
    <ProjectReference Include="..\AIC.Core.Security.Cryptography.Asymmetric\AIC.Core.Security.Cryptography.Asymmetric.csproj" />
    <ProjectReference Include="..\AIC.Core.Security.Cryptography.Symmetric.AES\AIC.Core.Security.Cryptography.Symmetric.AES.csproj" />
    <ProjectReference Include="..\AIC.Core.Security.Cryptography.Symmetric\AIC.Core.Security.Cryptography.Symmetric.csproj" />
  </ItemGroup>

</Project>
